{
  "name": "pact-js-provider",
  "version": "1.1.1",
  "description": "A JS implementation of Provider Pact",
  "main": "index.js",
  "scripts": {
    "preinstall": "bundle install --path .bundle",
    "test": "NODE_ENV=test node_modules/mocha/bin/mocha --reporter list --recursive --compilers js:babel-core/register",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "pact",
    "js",
    "node",
    "provider"
  ],
  "author": "Elliott Murray <emurray@dius.com.au>",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "body-parser": "^1.14.2",
    "child-process-promise": "^1.1.0",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "lodash": "^4.0.0",
    "mocha": "^2.4.5",
    "morgan": "^1.6.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "chai": "^3.4.1",
    "chai-things": "^0.2.0",
    "expect": "^1.13.4",
    "mocha": "^2.3.4"
  }
}
